 /*Variables*/
 @colGray : #4d4d4d;
 @colBlack: rgba(0,0,0,0.8);
 @colwhite: white;
 @colred:red;
 @wTot:100%;
 
 
 
 /* --Navegacion-- */
 nav{
    width: @wTot;
    border-bottom: 1px solid @colGray;
    height: 60px;
    font-family: var(--fuente);
    text-transform: uppercase;
    font-size: .9em;
    padding-bottom: 10px;
    margin-top: 1em;
    .encolumnado(flex,flex-start,center, row);
    img{
        width: 3%;
    }
    a{
        margin-left: 10px;
        text-decoration: none;
        color:@colGray ;
        font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
        font-size: 20px;
        cursor: pointer;
    }

    a:first-of-type{
    margin-left: 15px;
}}

header{
    width: 80%;
    padding: 2em;/*32px*/
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 30%;
    }
    h1{
        font-size: 3em;
}}

/*--Capa--*/
#capa{
    width: @wTot;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @colBlack;
    .encolumnado(none,center,center,column);
    video{
        max-width: @wTot;
        height: 90%;
    }
    .botonera{
        margin-top: -35px;
    }
    ul{
        display: flex;
        justify-content: space-around;
    }
    button, ul{
        padding: 10px;
        border: 1px solid @colwhite;
        cursor: pointer;
        background-color: @colBlack;
        color: @colwhite;
        list-style: none;
    }
}

section, header{
    width: 80%;
    .encolumnado(flex,space-between,center,row);
    padding: 2em;
    margin: auto;
}

//funciones
.encolumnado(@disp, @horizontal, @vertical, @direccion){
    display: @disp;
    justify-content: @horizontal;
    align-items: @vertical;
    flex-direction: @direccion;
}